### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una oelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2024/05/18171642/3bhkrj58Vtu7enYsRolD1fZdja1.jpg",
    "genre": ["Crime", "Drama"]
}